# AQA_auto

./: pom.xml
src/main/java/compare_elements/: ElementComparison.java  Main.java
src/main/java/lesson_10/compare_elements/: ElementComparison.java  Main.java
src/main/java/lesson_10/open_websites/: OpenWebsites.java
src/main/java/lesson_10/shop_compare/: ClothesComparisonTest.java
src/main/java/lesson_10/tests_auto/: TC01_EditAccount.java  TC01_Login.java  TC01_Registration.java  TC02_Login.java  TC02_Registration.java  TC05_EditAccount.java
src/main/java/lesson_11/: DriverSetup.java
src/main/java/lesson_12/: DriverSetup.java
src/main/java/lesson_13/: DriverSetup.java
src/main/java/lesson_13/andersenlab_pages/: EditAccountPage.java  LoginPage.java  MyAccountPage.java  RegistrationPage.java
src/main/java/lesson_13/utils/: MyTestListeners.java
src/main/java/lesson_13/websites_pages/: GoogleSearchPage.java  GuinnessWorldRecordsPage.java  HyrTutorialsPage.java  W3SchoolsPage.java
src/main/java/lesson_14/: DriverSetup.java
src/main/java/lesson_14/pages/: Constants.java  RegistrationPage.java
src/main/java/lesson_14/utils/: MyAllureListeners.java  TestRailAdapter.java
src/main/java/open_websites/: OpenWebsites.java
src/main/java/shop_compare/: ClothesComparisonTest.java
src/main/java/tests_auto/: TC01_EditAccount.java  TC01_Login.java  TC01_Registration.java  TC02_Login.java  TC02_Registration.java  TC05_EditAccount.java
src/test/java/lesson_11/data_provider/: DataProviderClass.java
src/test/java/lesson_11/grouping/: Groups.java
src/test/java/lesson_11/parallelismus/: ParallelClass1.java  ParallelClass2.java
src/test/java/lesson_11/parameter/: ParameterClass.java
src/test/java/lesson_11/priority/: AlphabeticalOrderRunner.java  Priority1.java  Priority2.java
src/test/java/lesson_12/: RegistrationTest.java  VisualElementsClass.java  WebsitesTest.java
src/test/java/lesson_13/: PageObject.java
src/test/java/lesson_13/andersenlab_tests/: EditAccountPageTest.java  LoginPageTest.java  RegistrationPageTest.java
src/test/java/lesson_13/websites_test/: WebsitesTest.java
src/test/java/lesson_14/: RegistrationPageTest.java
src/test/java/resources/: Priority1.xml  Priority2.xml  testngGroupingHome.xml  testngParallelHome.xml  testngParametersHome.xml
src/test/resources/: testng.xml
